--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.10
-- Dumped by pg_dump version 9.6.10

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: auditoria; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auditoria (
    id_auditoria integer NOT NULL,
    fecha_hora timestamp without time zone DEFAULT now() NOT NULL,
    usuario bigint,
    ip character(15),
    equipo character varying(50),
    accion character varying(20),
    tabla character varying(20),
    sql text,
    estado_previo text,
    estado_actual text
);


ALTER TABLE public.auditoria OWNER TO postgres;

--
-- Name: auditoria_id_auditoria_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.auditoria_id_auditoria_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auditoria_id_auditoria_seq OWNER TO postgres;

--
-- Name: auditoria_id_auditoria_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.auditoria_id_auditoria_seq OWNED BY public.auditoria.id_auditoria;


--
-- Name: auditoria id_auditoria; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auditoria ALTER COLUMN id_auditoria SET DEFAULT nextval('public.auditoria_id_auditoria_seq'::regclass);


--
-- Data for Name: auditoria; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auditoria (id_auditoria, fecha_hora, usuario, ip, equipo, accion, tabla, sql, estado_previo, estado_actual) FROM stdin;
1	2018-04-12 19:04:37.247019	\N	127.0.0.1      	\N	\N	\N	UPDATE "destinos" SET "id_piso" = '1', "id_oficina" = '14', "destino" = 'TRANSPORTE' WHERE "id_destino" = '1'	\N	\N
2	2018-04-12 19:07:52.983569	\N	127.0.0.1      	\N	UPDATE	\N	UPDATE "destinos" SET "id_piso" = '1', "id_oficina" = '14', "destino" = 'TRANSPORTES' WHERE "id_destino" = '1'	\N	\N
3	2018-04-12 19:08:23.888394	\N	127.0.0.1      	\N	INSERT	\N	INSERT INTO "destinos" ("id_piso", "id_oficina", "destino") VALUES ('1', '14', 'JKHKH')	\N	\N
4	2018-04-12 19:08:47.983114	\N	127.0.0.1      	\N	DELETE	\N	DELETE FROM "destinos" WHERE "id_destino" = '41'	\N	\N
5	2018-04-12 19:11:44.668071	\N	127.0.0.1      	\N	INSERT	"destinos"	INSERT INTO "destinos" ("id_piso", "id_oficina", "destino") VALUES ('5', '7', 'FSDFSDFS')	\N	\N
6	2018-04-12 19:14:59.533195	\N	127.0.0.1      	\N	UPDATE	"destinos"	UPDATE "destinos" SET "id_piso" = '5', "id_oficina" = '7', "destino" = 'FSDFSDFSGDGDFG' WHERE "id_destino" = '42'	\N	\N
7	2018-04-12 19:15:07.511049	\N	127.0.0.1      	\N	DELETE	"destinos"\nWHERE	DELETE FROM "destinos" WHERE "id_destino" = '42'	\N	\N
8	2018-04-12 19:25:53.491415	\N	127.0.0.1      	\N	UPDATE	"destinos"	UPDATE "destinos" SET "id_piso" = '4', "id_oficina" = '6', "destino" = '45FGDFG' WHERE "id_destino" = '44'	\N	\N
9	2018-04-12 19:28:34.772694	\N	127.0.0.1      	\N	UPDATE	"destinos"	UPDATE "destinos" SET "id_piso" = '4', "id_oficina" = '6', "destino" = 'CCCCCCCCCCCC' WHERE "id_destino" = '44'	\N	\N
10	2018-04-12 19:29:14.924529	\N	127.0.0.1      	\N	UPDATE	"destinos"	UPDATE "destinos" SET "id_piso" = '4', "id_oficina" = '6', "destino" = 'DDDDDDDDDD' WHERE "id_destino" = '44'	\N	\N
11	2018-04-12 19:31:07.726758	7920566	127.0.0.1      	\N	UPDATE	"destinos"	UPDATE "destinos" SET "id_piso" = '4', "id_oficina" = '6', "destino" = 'FFFFF' WHERE "id_destino" = '44'	\N	\N
12	2018-04-12 19:31:55.779527	7920566	127.0.0.1      	\N	UPDATE	"destinos"	UPDATE "destinos" SET "id_piso" = '4', "id_oficina" = '6', "destino" = 'GGGGG' WHERE "id_destino" = '44'	\N	\N
13	2018-04-12 19:49:41.12895	7920566	127.0.0.1      	\N	UPDATE	"procedencias"	UPDATE "procedencias" SET "procedencia" = '_PÚBLICO GENERALS' WHERE "id_procedencia" = '1'	\N	\N
14	2018-04-13 07:24:53.750282	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	INSERT	"motivos"	INSERT INTO "motivos" ("motivo") VALUES ('GDFGDF')	\N	\N
15	2018-04-13 07:25:17.523736	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = '5464NKLJNM,NM,' WHERE "id_motivo" = '12'	\N	\N
16	2018-04-13 07:25:41.190811	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	DELETEd	"motivos"\nWHERE	DELETE FROM "motivos" WHERE "id_motivo" = '12'	\N	\N
17	2018-04-13 10:20:09.283365	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'SOLICITAR INFORMACIÓNDFGF' WHERE "id_motivo" = '11'	\N	\N
18	2018-04-13 10:21:05.815924	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJOS' WHERE "id_motivo" = '1'	\N	\N
19	2018-04-13 10:22:12.4979	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJOSDFG' WHERE "id_motivo" = '1'	\N	\N
20	2018-04-13 10:28:29.545245	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJO' WHERE "id_motivo" = '1'	\N	\N
21	2018-04-13 10:29:58.562888	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJOFGDFG' WHERE "id_motivo" = '1'	\N	\N
22	2018-04-13 10:35:20.096978	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJOFGDFGFGFDG' WHERE "id_motivo" = '1'	\N	\N
23	2018-04-13 10:37:02.526651	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJO' WHERE "id_motivo" = '1'	\N	\N
24	2018-04-13 10:46:14.415574	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJOFDSSADF' WHERE "id_motivo" = '1'	\N	\N
25	2018-04-13 10:46:35.122466	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJO' WHERE "id_motivo" = '1'	\N	\N
26	2018-04-13 10:47:16.374033	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJODFSSDF' WHERE "id_motivo" = '1'	\N	\N
27	2018-04-13 10:48:16.397506	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJO5643TGRT' WHERE "id_motivo" = '1'	\N	\N
28	2018-04-13 12:04:50.753693	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJO' WHERE "id_motivo" = '1'	\N	\N
29	2018-04-13 12:10:46.431386	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJOCVXV' WHERE "id_motivo" = '1'	\N	\N
30	2018-04-13 12:15:08.100177	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJO' WHERE "id_motivo" = '1'	\N	\N
31	2018-04-13 12:20:59.60003	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJOSDFFSADF' WHERE "id_motivo" = '1'	\N	\N
32	2018-04-13 12:23:12.978562	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJO' WHERE "id_motivo" = '1'	\N	\N
33	2018-04-13 12:25:21.30435	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJOSD' WHERE "id_motivo" = '1'	\N	\N
34	2018-04-13 12:26:26.079253	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJOS' WHERE "id_motivo" = '1'	\N	\N
35	2018-04-13 12:49:19.536287	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJO' WHERE "id_motivo" = '1'	\N	\N
36	2018-04-13 12:49:37.128517	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJOZXCZ<XCC' WHERE "id_motivo" = '1'	\N	\N
37	2018-04-13 12:50:11.112049	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJO' WHERE "id_motivo" = '1'	\N	\N
38	2018-04-13 12:50:38.964997	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJODFSDFD' WHERE "id_motivo" = '1'	\N	\N
39	2018-04-13 12:51:16.819969	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJO' WHERE "id_motivo" = '1'	\N	\N
40	2018-04-13 12:51:46.730947	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJOSDAASDAD' WHERE "id_motivo" = '1'	\N	\N
41	2018-04-13 12:53:57.838246	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJO' WHERE "id_motivo" = '1'	\N	"motivo"=>"ASISTIR A REUNIÓN DE TRABAJO"
42	2018-04-13 12:56:44.470217	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJOJHUY87T' WHERE "id_motivo" = '1'	"motivo"=>"ASISTIR A REUNIÓN DE TRABAJO", "id_motivo"=>"1"	"motivo"=>"ASISTIR A REUNIÓN DE TRABAJOJHUY87T"
43	2018-04-13 12:57:05.986906	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJO' WHERE "id_motivo" = '1'	"motivo"=>"ASISTIR A REUNIÓN DE TRABAJOJHUY87T", "id_motivo"=>"1"	"motivo"=>"ASISTIR A REUNIÓN DE TRABAJO"
44	2018-04-13 12:59:14.206412	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'SOLICITAR INFORMACIÓN' WHERE "id_motivo" = '11'	"motivo"=>"SOLICITAR INFORMACIÓNDFGF", "id_motivo"=>"11"	"motivo"=>"SOLICITAR INFORMACIÓN"
45	2018-04-13 12:59:30.930748	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	INSERT	"motivos"	INSERT INTO "motivos" ("motivo") VALUES ('DFSFASFASD')	"motivo"=>"DFSFASFASD", "id_motivo"=>"13"	\N
46	2018-04-13 12:59:38.506535	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	"motivos"	UPDATE "motivos" SET "motivo" = 'HDFGHDFGH' WHERE "id_motivo" = '13'	"motivo"=>"DFSFASFASD", "id_motivo"=>"13"	"motivo"=>"HDFGHDFGH"
47	2018-04-13 12:59:44.051543	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	DELETE	"motivos"\nWHERE	DELETE FROM "motivos" WHERE "id_motivo" = '13'	"motivo"=>"HDFGHDFGH", "id_motivo"=>"13"	\N
48	2018-04-13 13:10:49.916949	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	motivos	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJOS' WHERE "id_motivo" = '1'	"motivo"=>"ASISTIR A REUNIÓN DE TRABAJO", "id_motivo"=>"1"	"motivo"=>"ASISTIR A REUNIÓN DE TRABAJOS"
49	2018-04-13 13:10:55.703196	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	motivos	UPDATE "motivos" SET "motivo" = 'ASISTIR A REUNIÓN DE TRABAJO' WHERE "id_motivo" = '1'	"motivo"=>"ASISTIR A REUNIÓN DE TRABAJOS", "id_motivo"=>"1"	"motivo"=>"ASISTIR A REUNIÓN DE TRABAJO"
50	2018-04-13 13:11:37.832914	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	pisos	UPDATE "pisos" SET "piso" = 'SOTANOSADASD' WHERE "id_piso" = '1'	"piso"=>"SOTANO", "id_piso"=>"1"	"piso"=>"SOTANOSADASD"
51	2018-04-13 13:11:55.718013	7920566	172.16.4.97    	00-0f-e2-d3-50-f9	UPDATE	pisos	UPDATE "pisos" SET "piso" = 'SOTANO' WHERE "id_piso" = '1'	"piso"=>"SOTANOSADASD", "id_piso"=>"1"	"piso"=>"SOTANO"
\.


--
-- Name: auditoria_id_auditoria_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auditoria_id_auditoria_seq', 51, true);


--
-- Name: auditoria pkey_auditoria_id_auditoria; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auditoria
    ADD CONSTRAINT pkey_auditoria_id_auditoria PRIMARY KEY (id_auditoria);


--
-- Name: TABLE auditoria; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.auditoria TO remoto;


--
-- PostgreSQL database dump complete
--

